# MONGODB_URL = "mongodb+srv://abhijitpradhan1536:U727F3DBhss1l2gk@cluster1.hqzvmpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
MONGODB_URL = "mongodb+srv://abhijitpradhan1536:Abhijit1121@cluster1.hqzvmpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
PORT =5000
JWT_PRIVATEKEY=ILOVENODEJS